{
  "manifest_version":2,
  "name":"ttkyh-cztvcloud-catch",
  "description":"抓取学习与公众号文章里的内容并格式化，可用于新蓝云上稿",
  "version":"2.0",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon":"images/ymg.png"
  },
  "icons": {
    "16": "images/ymg16.png",
    "48": "images/ymg48.png",
    "128": "images/ymg.png"
  },
  "options_page": "dist/options_page.html",
  "background": {
    "scripts": ["dist/background.js"]
  }
}